syntax keyword rubyKeyword octs
syntax keyword rubyKeyword midi_notes
syntax match rubyKeyword '\V\<rest?\k\@!'
syntax keyword rubyKeyword pitch_to_ratio
syntax keyword rubyKeyword ratio_to_pitch
syntax keyword rubyKeyword midi_to_hz
syntax keyword rubyKeyword hz_to_midi
syntax match rubyKeyword '\V\<set_cent_tuning!\k\@!'
syntax keyword rubyKeyword use_cent_tuning
syntax keyword rubyKeyword with_cent_tuning
syntax keyword rubyKeyword use_octave
syntax keyword rubyKeyword with_octave
syntax keyword rubyKeyword use_transpose
syntax keyword rubyKeyword with_transpose
syntax keyword rubyKeyword use_tuning
syntax keyword rubyKeyword with_tuning
syntax keyword rubyKeyword current_transpose
syntax keyword rubyKeyword current_cent_tuning
syntax keyword rubyKeyword current_octave
syntax keyword rubyKeyword note
syntax keyword rubyKeyword note_range
syntax keyword rubyKeyword note_info
syntax keyword rubyKeyword degree
syntax keyword rubyKeyword scale
syntax keyword rubyKeyword chord_degree
syntax keyword rubyKeyword chord
syntax keyword rubyKeyword chord_invert
syntax keyword rubyKeyword scale_names
syntax keyword rubyKeyword chord_names
syntax keyword rubyKeyword math_scale
syntax keyword rubyKeyword mc_location
syntax keyword rubyKeyword mc_teleport
syntax keyword rubyKeyword mc_get_pos
syntax keyword rubyKeyword mc_set_pos
syntax keyword rubyKeyword mc_set_tile
syntax keyword rubyKeyword mc_get_tile
syntax keyword rubyKeyword mc_surface_teleport
syntax keyword rubyKeyword mc_message
syntax keyword rubyKeyword mc_chat_post
syntax keyword rubyKeyword mc_ground_height
syntax keyword rubyKeyword mc_get_height
syntax keyword rubyKeyword mc_get_block
syntax keyword rubyKeyword mc_set_block
syntax keyword rubyKeyword mc_set_area
syntax keyword rubyKeyword mc_block_id
syntax keyword rubyKeyword mc_block_name
syntax keyword rubyKeyword mc_block_ids
syntax keyword rubyKeyword mc_block_names
syntax keyword rubyKeyword mc_checkpoint_save
syntax keyword rubyKeyword mc_checkpoint_restore
syntax keyword rubyKeyword mc_camera_normal
syntax keyword rubyKeyword mc_camera_third_person
syntax keyword rubyKeyword mc_camera_fixed
syntax keyword rubyKeyword mc_camera_set_location
syntax keyword rubyKeyword play_nested_pattern
syntax keyword rubyKeyword live_audio
syntax keyword rubyKeyword scsynth_info
syntax keyword rubyKeyword sample_free
syntax keyword rubyKeyword buffer
syntax keyword rubyKeyword sample_free_all
syntax keyword rubyKeyword use_timing_guarantees
syntax keyword rubyKeyword with_timing_guarantees
syntax keyword rubyKeyword use_sample_bpm
syntax keyword rubyKeyword with_sample_bpm
syntax keyword rubyKeyword use_arg_bpm_scaling
syntax keyword rubyKeyword with_arg_bpm_scaling
syntax match rubyKeyword '\V\<set_audio_latency!\k\@!'
syntax match rubyKeyword '\V\<set_recording_bit_depth!\k\@!'
syntax match rubyKeyword '\V\<set_control_delta!\k\@!'
syntax keyword rubyKeyword use_debug
syntax keyword rubyKeyword with_debug
syntax keyword rubyKeyword use_arg_checks
syntax keyword rubyKeyword with_arg_checks
syntax keyword rubyKeyword use_synth
syntax keyword rubyKeyword with_synth
syntax keyword rubyKeyword recording_start
syntax keyword rubyKeyword recording_stop
syntax keyword rubyKeyword recording_save
syntax keyword rubyKeyword recording_delete
syntax match rubyKeyword '\V\<reset_mixer!\k\@!'
syntax match rubyKeyword '\V\<set_mixer_control!\k\@!'
syntax keyword rubyKeyword synth
syntax keyword rubyKeyword play
syntax keyword rubyKeyword play_pattern
syntax keyword rubyKeyword play_pattern_timed
syntax keyword rubyKeyword play_chord
syntax keyword rubyKeyword use_merged_synth_defaults
syntax keyword rubyKeyword with_merged_synth_defaults
syntax keyword rubyKeyword use_synth_defaults
syntax keyword rubyKeyword use_sample_defaults
syntax keyword rubyKeyword use_merged_sample_defaults
syntax keyword rubyKeyword with_sample_defaults
syntax keyword rubyKeyword with_merged_sample_defaults
syntax keyword rubyKeyword with_synth_defaults
syntax keyword rubyKeyword with_fx
syntax keyword rubyKeyword current_synth
syntax keyword rubyKeyword current_synth_defaults
syntax keyword rubyKeyword current_sample_defaults
syntax keyword rubyKeyword current_volume
syntax keyword rubyKeyword current_debug
syntax keyword rubyKeyword current_arg_checks
syntax match rubyKeyword '\V\<set_volume!\k\@!'
syntax match rubyKeyword '\V\<sample_loaded?\k\@!'
syntax keyword rubyKeyword load_sample
syntax keyword rubyKeyword load_samples
syntax keyword rubyKeyword sample_info
syntax keyword rubyKeyword sample_buffer
syntax keyword rubyKeyword sample_duration
syntax keyword rubyKeyword sample_paths
syntax keyword rubyKeyword sample
syntax keyword rubyKeyword status
syntax keyword rubyKeyword control
syntax keyword rubyKeyword kill
syntax keyword rubyKeyword sample_names
syntax keyword rubyKeyword all_sample_names
syntax keyword rubyKeyword sample_groups
syntax keyword rubyKeyword synth_names
syntax keyword rubyKeyword fx_names
syntax keyword rubyKeyword load_synthdefs
syntax keyword rubyKeyword set
syntax keyword rubyKeyword cue
syntax keyword rubyKeyword get
syntax keyword rubyKeyword with_swing
syntax keyword rubyKeyword run_file
syntax keyword rubyKeyword run_code
syntax keyword rubyKeyword eval_file
syntax keyword rubyKeyword use_osc_logging
syntax keyword rubyKeyword with_osc_logging
syntax keyword rubyKeyword use_osc
syntax keyword rubyKeyword with_osc
syntax keyword rubyKeyword osc_send
syntax keyword rubyKeyword osc
syntax keyword rubyKeyword reset
syntax keyword rubyKeyword clear
syntax keyword rubyKeyword time_warp
syntax keyword rubyKeyword tick_set
syntax keyword rubyKeyword tick_reset
syntax keyword rubyKeyword tick_reset_all
syntax keyword rubyKeyword tick
syntax keyword rubyKeyword look
syntax keyword rubyKeyword stop
syntax keyword rubyKeyword on
syntax keyword rubyKeyword bools
syntax keyword rubyKeyword stretch
syntax keyword rubyKeyword knit
syntax keyword rubyKeyword spread
syntax keyword rubyKeyword range
syntax keyword rubyKeyword line
syntax keyword rubyKeyword halves
syntax keyword rubyKeyword doubles
syntax keyword rubyKeyword vector
syntax keyword rubyKeyword ring
syntax keyword rubyKeyword map
syntax keyword rubyKeyword ramp
syntax keyword rubyKeyword choose
syntax keyword rubyKeyword pick
syntax keyword rubyKeyword inc
syntax keyword rubyKeyword dec
syntax keyword rubyRepeat loop
syntax keyword rubyRepeat live_loop
syntax keyword rubyKeyword block_duration
syntax match rubyKeyword '\V\<block_slept?\k\@!'
syntax keyword rubyKeyword at
syntax keyword rubyKeyword version
syntax keyword rubyKeyword spark_graph
syntax keyword rubyKeyword spark
syntax keyword rubyDefine defonce
syntax keyword rubyDefine ndefine
syntax keyword rubyDefine define
syntax keyword rubyKeyword comment
syntax keyword rubyKeyword uncomment
syntax keyword rubyKeyword print
syntax keyword rubyKeyword puts
syntax keyword rubyKeyword vt
syntax match rubyKeyword '\V\<factor?\k\@!'
syntax keyword rubyKeyword quantise
syntax keyword rubyKeyword dice
syntax keyword rubyKeyword one_in
syntax keyword rubyKeyword rdist
syntax keyword rubyKeyword rrand
syntax keyword rubyKeyword rrand_i
syntax keyword rubyKeyword rand
syntax keyword rubyKeyword rand_i
syntax keyword rubyKeyword rand_look
syntax keyword rubyKeyword rand_i_look
syntax keyword rubyKeyword rand_back
syntax keyword rubyKeyword rand_skip
syntax keyword rubyKeyword rand_reset
syntax keyword rubyKeyword shuffle
syntax keyword rubyKeyword use_random_seed
syntax keyword rubyKeyword with_random_seed
syntax keyword rubyKeyword use_cue_logging
syntax keyword rubyKeyword with_cue_logging
syntax keyword rubyKeyword use_bpm
syntax keyword rubyKeyword with_bpm
syntax keyword rubyKeyword with_bpm_mul
syntax keyword rubyKeyword use_bpm_mul
syntax keyword rubyKeyword density
syntax keyword rubyKeyword current_time
syntax keyword rubyKeyword current_random_seed
syntax keyword rubyKeyword current_bpm
syntax keyword rubyKeyword current_beat_duration
syntax keyword rubyKeyword beat
syntax keyword rubyKeyword rt
syntax keyword rubyKeyword bt
syntax match rubyKeyword '\V\<set_sched_ahead_time!\k\@!'
syntax keyword rubyKeyword use_sched_ahead_time
syntax keyword rubyKeyword use_real_time
syntax keyword rubyKeyword with_real_time
syntax keyword rubyKeyword with_sched_ahead_time
syntax keyword rubyKeyword current_sched_ahead_time
syntax keyword rubyKeyword sleep
syntax keyword rubyKeyword wait
syntax keyword rubyKeyword sync_bpm
syntax keyword rubyKeyword sync
syntax keyword rubyKeyword in_thread
syntax keyword rubyKeyword assert_error
syntax keyword rubyKeyword assert_not
syntax keyword rubyKeyword assert
syntax keyword rubyKeyword assert_not_equal
syntax keyword rubyKeyword assert_equal
syntax keyword rubyKeyword assert_similar
syntax keyword rubyKeyword load_buffer
syntax keyword rubyKeyword load_example
syntax keyword rubyKeyword use_midi_logging
syntax keyword rubyKeyword with_midi_logging
syntax keyword rubyKeyword use_midi_defaults
syntax keyword rubyKeyword with_midi_defaults
syntax keyword rubyKeyword use_merged_midi_defaults
syntax keyword rubyKeyword with_merged_midi_defaults
syntax keyword rubyKeyword current_midi_defaults
syntax keyword rubyKeyword midi_note_on
syntax keyword rubyKeyword midi_note_off
syntax keyword rubyKeyword midi_poly_pressure
syntax keyword rubyKeyword midi_cc
syntax keyword rubyKeyword midi_channel_pressure
syntax keyword rubyKeyword midi_pitch_bend
syntax keyword rubyKeyword midi_pc
syntax keyword rubyKeyword midi_raw
syntax keyword rubyKeyword midi_sysex
syntax keyword rubyKeyword midi_sound_off
syntax keyword rubyKeyword midi_reset
syntax keyword rubyKeyword midi_local_control_off
syntax keyword rubyKeyword midi_local_control_on
syntax keyword rubyKeyword midi_mode
syntax keyword rubyKeyword midi_all_notes_off
syntax keyword rubyKeyword midi_clock_tick
syntax keyword rubyKeyword midi_start
syntax keyword rubyKeyword midi_stop
syntax keyword rubyKeyword midi_continue
syntax keyword rubyKeyword midi_clock_beat
syntax keyword rubyKeyword midi

syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'1\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'5\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'+5\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'m+5\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:sus2\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:sus4\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'6\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:m6\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'7sus2\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'7sus4\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'7-5\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:halfdiminished\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'7+5\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'m7+5\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'9\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:m9\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'m7+9\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:maj9\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'9sus4\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'6*9\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'m6*9\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'7-9\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'m7-9\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'7-10\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'7-11\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'7-13\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'9+5\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'m9+5\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'7+5-9\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'m7+5-9\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'11\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:m11\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:maj11\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'11+\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'m11+\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'13\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:m13\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:add2\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:add4\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:add9\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:add11\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:add13\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:madd2\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:madd4\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:madd9\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:madd11\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:madd13\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:major\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:maj\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:M\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:minor\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:min\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:m\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:major7\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:dom7\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'7\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:M7\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:minor7\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:m7\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:augmented\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:a\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:diminished\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:dim\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:i\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:diminished7\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:dim7\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:i7\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:halfdim\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'m7b5\''
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:\'m7-5\''

syntax match rubyPredefinedConstant '[]})"\':]\@1<!:r\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:rest\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:cf[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:CF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Cf[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:cF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:cb[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:CB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Cb[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:cB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:c[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:C[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:cs[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:CS[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:cS[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Cs[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:df[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:DF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Df[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:dF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:db[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:DB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Db[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:dB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:d[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:D[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:eb[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:EB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Eb[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:eB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:ef[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:EF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Ef[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:eF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:ds[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:DS[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Ds[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:dS[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:e[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:E[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:fb[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:FB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Fb[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:fB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:ff[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:FF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Ff[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:fF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:f[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:F[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:es[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:ES[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Es[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:eS[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:fs[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:FS[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Fs[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:fS[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:gb[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:GB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Gb[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:gB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:gf[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:GF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Gf[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:gF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:g[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:G[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:gs[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:GS[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Gs[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:gS[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:ab[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:AB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Ab[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:aB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:af[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:AF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Af[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:aF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:a[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:A[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:bb[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:BB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Bb[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:bB[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:bf[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:BF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Bf[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:bF[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:as[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:AS[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:As[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:aS[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:b[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:B[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:bs[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:BS[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:Bs[0-8]\?\>'
syntax match rubyPredefinedConstant '[]})"\':]\@1<!:bS[0-8]\?\>'
